<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi"
         xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">
  <!-- Source Locations -->
  <?ifndef WebSiteRoot ?>
  <?define WebSiteRoot="..\OpsLogix.WAP.RunPowerShell.Api" ?>
  <?endif?>

  <?ifndef WebSiteRootTargetDir ?>
  <?define WebSiteRootTargetDir="$(var.OpsLogix.WAP.RunPowerShell.Api.TargetDir)" ?>
  <?endif?>

  <DirectoryRef Id="WEBSITEDIR">

    <Component Id="Global.asax"
               Guid="{A7E0587B-F7DC-46F8-ADD8-EE54EA0CE91B}">
      <File Id="Global.asax"
            CompanionFile="OpsLogix.WAP.RunPowerShell.Api.dll"
            Source="$(var.WebSiteRoot)\Global.asax" />
    </Component>
    <Component Id="Web.config"
               Guid="{356DE5E5-BFFA-4B15-9CE5-C96434CA0AB3}">
      <File Id="Web.config"
            CompanionFile="OpsLogix.WAP.RunPowerShell.Api.dll"
            Source="$(var.WebSiteRoot)\Web.config" />
    </Component>
    <Component Id="Default.html"
               Guid="{5901D4CC-33BE-4F10-AE96-E5931512DE6D}">
      <File Id="Default.html"
            CompanionFile="OpsLogix.WAP.RunPowerShell.Api.dll"
            Source="$(var.WebSiteRoot)\Default.html" />
    </Component>
    <Directory Id="bin"
               Name="bin">
      <Component Id="OpsLogix.WAP.RunPowerShell.Api.dll"
                 Guid="{4F87204C-1488-4427-B2E8-7DC072CBFFA8}">
        <File Id="OpsLogix.WAP.RunPowerShell.Api.dll"
              KeyPath="yes"
              Source="$(var.WebSiteRootTargetDir)\OpsLogix.WAP.RunPowerShell.Api.dll" />
      </Component>
      <Component Id="OpsLogix.WAP.RunPowerShell.Api.ServiceReference.dll"
           Guid="{4F87204C-1488-4427-B3E8-7DC272CBFFA8}">
        <File Id="OpsLogix.WAP.RunPowerShell.Api.ServiceReference.dll"
              KeyPath="yes"
              Source="$(var.WebSiteRootTargetDir)\OpsLogix.WAP.RunPowerShell.Api.ServiceReference.dll" />
      </Component>
      <Component Id="OpsLogix.WAP.RunPowerShell.ApiClient.dll"
                 Guid="{7FA6A671-1554-46C6-B7A2-8788502CF649}">
        <File Id="OpsLogix.WAP.RunPowerShell.ApiClient.dll"
              KeyPath="yes"
              Source="$(var.WebSiteRootTargetDir)\OpsLogix.WAP.RunPowerShell.ApiClient.dll" />
      </Component>
      <Component Id="Newtonsoft.Json.dll"
                 Guid="{A24DB728-8940-41A3-8D2A-443BAA4B5EBC}">
        <File Id="Newtonsoft.Json.dll"
              KeyPath="yes"
              Source="$(var.WebSiteRootTargetDir)\Newtonsoft.Json.dll" />
      </Component>
      <Component Id="System.Net.Http.Formatting.dll"
                 Guid="{E89D6456-0086-4644-AB74-0B0F41E8EE76}">
        <File Id="System.Net.Http.Formatting.dll"
              KeyPath="yes"
              Source="$(var.WebSiteRootTargetDir)\System.Net.Http.Formatting.dll" />
      </Component>
      <Component Id="System.Web.Http.dll"
                 Guid="{B6C109D9-1669-4C90-8AC0-192774529A48}">
        <File Id="System.Web.Http.dll"
              KeyPath="yes"
              Source="$(var.WebSiteRootTargetDir)\System.Web.Http.dll" />
      </Component>
      <Component Id="System.Web.Http.WebHost.dll"
                 Guid="{120E6305-4FAF-4611-A3D3-69AF48FF7AE5}">
        <File Id="System.Web.Http.WebHost.dll"
              KeyPath="yes"
              Source="$(var.WebSiteRootTargetDir)\System.Web.Http.WebHost.dll" />
      </Component>
      <Component Id="OpsLogix.WAP.Base.dll"
                  Guid="{AB0A2078-E88E-424B-9453-8D96DFEAF996}">
        <File Id="OpsLogix.WAP.Base.dll"
              KeyPath="yes"
              Source="$(var.WebSiteRootTargetDir)\OpsLogix.WAP.Base.dll" />
      </Component>

      <Component Id="Microsoft.Data.Edm.dll"
            Guid="{CB0A2078-E88E-424B-9153-8D96DFEAF996}">
        <File Id="Microsoft.Data.Edm.dll"
              KeyPath="yes"
              Source="$(var.WebSiteRootTargetDir)\Microsoft.Data.Edm.dll" />
      </Component>
      <Component Id="Microsoft.Data.OData.dll"
            Guid="{DB0A2078-E88E-424B-9453-8D96FFEAF996}">
        <File Id="Microsoft.Data.OData.dll"
              KeyPath="yes"
              Source="$(var.WebSiteRootTargetDir)\Microsoft.Data.OData.dll" />
      </Component>
      <Component Id="Microsoft.Data.Services.Client.dll"
            Guid="{AB0A2178-E28E-424B-9453-8D96DFEAF996}">
        <File Id="Microsoft.Data.Services.Client.dll"
              KeyPath="yes"
              Source="$(var.WebSiteRootTargetDir)\Microsoft.Data.Services.Client.dll" />
      </Component>
      <Component Id="Microsoft.Web.Infrastructure.dll"
            Guid="{AB0A2078-F88E-424B-9453-8D96DFEAF996}">
        <File Id="Microsoft.Web.Infrastructure.dll"
              KeyPath="yes"
              Source="$(var.WebSiteRootTargetDir)\Microsoft.Web.Infrastructure.dll" />
      </Component>
      <Component Id="Microsoft.WindowsAzure.Server.AutomationAdmin.dll"
            Guid="{AB0A2078-E88E-424B-9453-8D96D0EAF996}">
        <File Id="Microsoft.WindowsAzure.Server.AutomationAdmin.dll"
              KeyPath="yes"
              Source="$(var.WebSiteRootTargetDir)\Microsoft.WindowsAzure.Server.AutomationAdmin.dll" />
      </Component>
      <Component Id="System.Net.Http.dll"
            Guid="{1B0A2078-E88E-424B-9453-8D96DFEAF996}">
        <File Id="System.Net.Http.dll"
              KeyPath="yes"
              Source="$(var.WebSiteRootTargetDir)\System.Net.Http.dll" />
      </Component>
      <Component Id="System.Net.Http.WebRequest.dll"
                  Guid="{AB7A2078-E88E-424B-9453-8D96DFEAF996}">
        <File Id="System.Net.Http.WebRequest.dll"
              KeyPath="yes"
              Source="$(var.WebSiteRootTargetDir)\System.Net.Http.WebRequest.dll" />
      </Component>
      <Component Id="System.Runtime.Serialization.dll"
            Guid="{AB0A3078-E88E-424B-9453-8D96DFEAF996}">
        <File Id="System.Runtime.Serialization.dll"
              KeyPath="yes"
              Source="$(var.WebSiteRootTargetDir)\System.Runtime.Serialization.dll" />
      </Component>
      <Component Id="System.Spatial.dll"
            Guid="{AB0A2078-E88E-434B-9453-8D96DFEAF996}">
        <File Id="System.Spatial.dll"
              KeyPath="yes"
              Source="$(var.WebSiteRootTargetDir)\System.Spatial.dll" />
      </Component>
      <Component Id="System.Web.dll"
            Guid="{AB0A2078-E88E-424B-9453-8D06DFEAF996}">
        <File Id="System.Web.dll"
              KeyPath="yes"
              Source="$(var.WebSiteRootTargetDir)\System.Web.dll" />
      </Component>
      <Component Id="System.Web.Helpers.dll"
            Guid="{AB0A2078-E88E-424B-9473-8D96DFEAF996}">
        <File Id="System.Web.Helpers.dll"
              KeyPath="yes"
              Source="$(var.WebSiteRootTargetDir)\System.Web.Helpers.dll" />
      </Component>
      <Component Id="System.Web.Mvc.dll"
            Guid="{AB0A2078-E88E-424B-9453-8D96DFEAF926}">
        <File Id="System.Web.Mvc.dll"
              KeyPath="yes"
              Source="$(var.WebSiteRootTargetDir)\System.Web.Mvc.dll" />
      </Component>
      <Component Id="System.Web.Razor.dll"
            Guid="{AB0A2078-E88E-424B-9453-8D96DFAAF996}">
        <File Id="System.Web.Razor.dll"
              KeyPath="yes"
              Source="$(var.WebSiteRootTargetDir)\System.Web.Razor.dll" />
      </Component>
      <Component Id="System.Web.WebPages.Deployment.dll"
            Guid="{AB0A2078-E88E-424B-9453-8D9DDFEAF996}">
        <File Id="System.Web.WebPages.Deployment.dll"
              KeyPath="yes"
              Source="$(var.WebSiteRootTargetDir)\System.Web.WebPages.Deployment.dll" />
      </Component>
      <Component Id="System.Web.WebPages.dll"
              Guid="{AB0A2078-E88E-424B-9453-8D96DFEAF906}">
        <File Id="System.Web.WebPages.dll"
              KeyPath="yes"
              Source="$(var.WebSiteRootTargetDir)\System.Web.WebPages.dll" />
      </Component>


    </Directory>
  </DirectoryRef>
  <ComponentGroup Id="WebSiteContent">
    <ComponentRef Id="Global.asax" />
    <ComponentRef Id="Web.config" />
    <ComponentRef Id="Default.html" />
    <ComponentRef Id="OpsLogix.WAP.RunPowerShell.Api.ServiceReference.dll" />
    <ComponentRef Id="OpsLogix.WAP.RunPowerShell.Api.dll" />
    <ComponentRef Id="OpsLogix.WAP.RunPowerShell.ApiClient.dll" />
    
    <ComponentRef Id="Microsoft.Data.Edm.dll"/>
    <ComponentRef Id="Microsoft.Data.OData.dll"/>
    <ComponentRef Id="Microsoft.Data.Services.Client.dll"/>
    <ComponentRef Id="Microsoft.Web.Infrastructure.dll"/>
    <ComponentRef Id="Microsoft.WindowsAzure.Server.AutomationAdmin.dll"/>
    <ComponentRef Id="System.Net.Http.dll"/>
    <ComponentRef Id="System.Net.Http.WebRequest.dll"/>
    <ComponentRef Id="System.Runtime.Serialization.dll"/>
    <ComponentRef Id="System.Spatial.dll"/>
    <ComponentRef Id="System.Web.dll"/>
    <ComponentRef Id="System.Web.Helpers.dll"/>
    <ComponentRef Id="System.Web.Mvc.dll"/>
    <ComponentRef Id="System.Web.Razor.dll"/>
    <ComponentRef Id="System.Web.WebPages.Deployment.dll"/>
    <ComponentRef Id="System.Web.WebPages.dll"/>
    
    <ComponentRef Id="Newtonsoft.Json.dll" />
    <ComponentRef Id="System.Net.Http.Formatting.dll" />
    <ComponentRef Id="System.Web.Http.dll" />
    <ComponentRef Id="System.Web.Http.WebHost.dll" />
    <ComponentRef Id="OpsLogix.WAP.Base.dll" />
  </ComponentGroup>

</Include>
