<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>92539d3d-e565-4518-8e94-eab37b13b001</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SetupProject</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressIces>ICE80</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="SqlDialog.wxs" />
    <Compile Include="UserSettingsDialog.wxs" />
    <Compile Include="WebAppDialog.wxs" />
    <Compile Include="UIFlow.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixPSExtension">
      <HintPath>$(WixExtDir)\WixPSExtension.dll</HintPath>
      <Name>WixPSExtension</Name>
    </WixExtension>
    <WixExtension Include="WixSqlExtension">
      <HintPath>$(WixExtDir)\WixSqlExtension.dll</HintPath>
      <Name>WixSqlExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixIIsExtension">
      <HintPath>$(WixExtDir)\WixIIsExtension.dll</HintPath>
      <Name>WixIIsExtension</Name>
    </WixExtension>
    <WixExtension Include="WixFirewallExtension">
      <HintPath>$(WixExtDir)\WixFirewallExtension.dll</HintPath>
      <Name>WixFirewallExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Database.CustomAction\Database.CustomAction.csproj">
      <Name>Database.CustomAction</Name>
      <Project>{5dfaa3c7-22f8-4b8a-8b62-49f775ad35ba}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\OpsLogix.WAP.Base\OpsLogix.WAP.Base.csproj">
      <Name>OpsLogix.WAP.Base</Name>
      <Project>{8d180247-add6-4fb4-bb98-9f2b9f3ebd6e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\OpsLogix.WAP.Common\OpsLogix.WAP.Common.csproj">
      <Name>OpsLogix.WAP.Common</Name>
      <Project>{8ee756c0-a570-4749-a25d-97d5320ca0a8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\OpsLogix.WAP.RunPowerShell.AdminExtension\OpsLogix.WAP.RunPowerShell.AdminExtension.csproj">
      <Name>OpsLogix.WAP.RunPowerShell.AdminExtension</Name>
      <Project>{adb067c9-c4fe-483c-ba6c-6c06fad70116}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\OpsLogix.WAP.RunPowerShell.Api.ServiceReference\OpsLogix.WAP.RunPowerShell.Api.ServiceReference.csproj">
      <Name>OpsLogix.WAP.RunPowerShell.Api.ServiceReference</Name>
      <Project>{c0130a1e-1f35-4be2-97ad-848bccc4236e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\OpsLogix.WAP.RunPowerShell.ApiClient\OpsLogix.WAP.RunPowerShell.ApiClient.csproj">
      <Name>OpsLogix.WAP.RunPowerShell.ApiClient</Name>
      <Project>{cc16eeda-663b-4e41-8047-0aaed4a03680}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\OpsLogix.WAP.RunPowerShell.Api\OpsLogix.WAP.RunPowerShell.Api.csproj">
      <Name>OpsLogix.WAP.RunPowerShell.Api</Name>
      <Project>{f66d9400-fb56-48d4-8da3-c9ae59ad9e0d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\OpsLogix.WAP.RunPowerShell.TenantExtension\OpsLogix.WAP.RunPowerShell.TenantExtension.csproj">
      <Name>OpsLogix.WAP.RunPowerShell.TenantExtension</Name>
      <Project>{fd2b705e-7262-4bb6-871b-b9c7845c6c06}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Feature" />
    <Folder Include="Icons" />
    <Folder Include="Bitmaps" />
    <Folder Include="Documents" />
    <Folder Include="Database" />
    <Folder Include="PowerShell" />
    <Folder Include="Service" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ARP.wxi" />
    <Content Include="Bitmaps\bannrbmp.bmp" />
    <Content Include="Bitmaps\dlgbmp.bmp" />
    <Content Include="Database\DatabaseContent.wxi" />
    <Content Include="Documents\EULA.rtf" />
    <Content Include="Feature\AdminSite.wxi" />
    <Content Include="Feature\TenantSite.wxi" />
    <Content Include="Icons\Windows-Azure-Dark-Blue.ico" />
    <Content Include="Icons\Windows-Azure-Light-Blue.ico" />
    <Content Include="PowerShell\PowerShellContent.wxi" />
    <Content Include="Prerequisites.wxi" />
    <Content Include="ReadMe.txt" />
    <Content Include="Registry.wxi" />
    <Content Include="Service\WebSite.wxi" />
    <Content Include="Service\WebSiteContent.wxi" />
    <Content Include="Upgrade.wxi" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(WixTargetsPath)" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>