<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <!-- Source Locations -->
  <?ifndef TenantExtensionRoot ?>
  <?define TenantExtensionRoot="..\OpsLogix.WAP.RunPowerShell.TenantExtension" ?>
  <?endif?>

  <?ifndef TenantExtensionTargetDir ?>
  <?define TenantExtensionTargetDir="$(var.OpsLogix.WAP.RunPowerShell.TenantExtension.TargetDir)" ?>
  <?endif?>

  <DirectoryRef Id="TenantSiteBinDir">
    <Component Id="T_OpsLogix.WAP.RunPowerShell.TenantExtension.dll"
               Guid="{8FD4BAD4-6722-4A9D-861E-1A961F69D532}">
      <File Id="T_OpsLogix.WAP.RunPowerShell.TenantExtension.dll"
            KeyPath="yes"
            Source="$(var.TenantExtensionTargetDir)\OpsLogix.WAP.RunPowerShell.TenantExtension.dll" />
    </Component>
    <Component Id="T_OpsLogix.WAP.RunPowerShell.ApiClient.dll"
               Guid="{712AF917-6897-4C63-860E-FE4563AFEE20}">
      <File Id="T_OpsLogix.WAP.RunPowerShell.ApiClient.dll"
            KeyPath="yes"
            Source="$(var.TenantExtensionTargetDir)\OpsLogix.WAP.RunPowerShell.ApiClient.dll" />
    </Component>
    <Component Id="T_OpsLogix.WAP.Common.dll"
               Guid="{2928B4AA-53F4-4540-861A-C6452F7B1096}">
      <File Id="T_OpsLogix.WAP.Common.dll"
            KeyPath="yes"
            Source="$(var.TenantExtensionTargetDir)\OpsLogix.WAP.Common.dll" />
    </Component>
    
  </DirectoryRef>
  <DirectoryRef Id="TenantSiteContentExtDir">
    <Component Id="T_extensions.data.js"
               Guid="{F2965DFB-01F3-4460-B98C-57675AB833E8}">
      <File Id="T_extensions.data.js"
            KeyPath="yes"
            Source="$(var.TenantExtensionRoot)\Content\extensions.data.js" />
    </Component>
    <Component Id="T_RunPowerShellTenant.png"
               Guid="{3546ACE2-6FE7-4CE2-84AE-9B2A96B2F047}">
      <File Id="T_RunPowerShellTenant.png"
            KeyPath="yes"
            Source="$(var.TenantExtensionRoot)\Content\RunPowerShellTenant.png" />
    </Component>
    <Component Id="T_RunPowerShellTenantExtension.js"
               Guid="{A41EF276-DB42-42C0-AB44-495A8EF4FAED}">
      <File Id="T_RunPowerShellTenantExtension.js"
            KeyPath="yes"
            Source="$(var.TenantExtensionRoot)\Content\RunPowerShellTenantExtension.js" />
    </Component>
    <Directory Id="T_Scripts"
               Name="Scripts">
      <!---NEW FILES-->
      <Component Id="T_RunbookModalTemplateScript.js"
                     Guid="{645122F5-3A5B-4947-A963-1CEF6A27D3BD}">
        <File Id="T_RunbookModalTemplateScript.js"
              KeyPath="yes"
              Source="$(var.TenantExtensionRoot)\Content\Scripts\RunbookModalTemplateScript.js" />
      </Component>
      <Component Id="T_RunPowerShell.VmsTab.js"
                 Guid="{045122F5-3A5B-4947-A963-1CEF6A27D3BD}">
        <File Id="T_RunPowerShell.VmsTab.js"
              KeyPath="yes"
              Source="$(var.TenantExtensionRoot)\Content\Scripts\RunPowerShell.VmsTab.js" />
      </Component>

      <Component Id="T_RunPowerShellTenant.Controller.js"
                 Guid="{7E2BC4BE-1C06-4B5E-803C-79B1CA8BDEB7}">
        <File Id="T_RunPowerShellTenant.Controller.js"
              KeyPath="yes"
              Source="$(var.TenantExtensionRoot)\Content\Scripts\RunPowerShellTenant.Controller.js" />
      </Component>
      <Component Id="T_RunPowerShellTenant.FileSharesTab.js"
                 Guid="{003E169B-1867-4A14-82F6-576156A3B604}">
        <File Id="T_RunPowerShellTenant.FileSharesTab.js"
              KeyPath="yes"
              Source="$(var.TenantExtensionRoot)\Content\Scripts\RunPowerShellTenant.FileSharesTab.js" />
      </Component>
      <Component Id="T_RunPowerShellTenantExtension.RunPowerShellTabContainer.js"
           Guid="{003E169B-1867-4A14-82F6-576156A3B614}">
        <File Id="T_RunPowerShellTenantExtension.RunPowerShellTabContainer.js"
              KeyPath="yes"
              Source="$(var.TenantExtensionRoot)\Content\Scripts\RunPowerShellTenantExtension.RunPowerShellTabContainer.js" />
      </Component>
      <Component Id="T_RunPowerShellTenant.SettingsTab.js"
                 Guid="{B1CB5B7A-F20E-43B5-BB73-432106E15322}">
        <File Id="T_RunPowerShellTenant.SettingsTab.js"
              KeyPath="yes"
              Source="$(var.TenantExtensionRoot)\Content\Scripts\RunPowerShellTenant.SettingsTab.js" />
      </Component>
      <Directory Id="T_ViewModel"
                 Name="ViewModel">
        <Component Id="T_HW.ViewModels.QuickCreate.js"
                   Guid="{7E513B97-A2B6-425C-A9F7-3374A4E7A2BC}">
          <File Id="T_HW.ViewModels.QuickCreate.js"
                KeyPath="yes"
                Source="$(var.TenantExtensionRoot)\Content\Scripts\ViewModel\HW.ViewModels.QuickCreate.js" />
        </Component>
      </Directory>
    </Directory>
    <Directory Id="T_Styles"
               Name="Styles">
      <Component Id="T_RunPowerShellTenant.css"
                 Guid="{1FDD8D1C-9F2D-495B-836D-92CB233B1E3F}">
        <File Id="T_RunPowerShellTenant.css"
              KeyPath="yes"
              Source="$(var.TenantExtensionRoot)\Content\Styles\RunPowerShellTenant.css" />
      </Component>
    </Directory>
    <Directory Id="T_Templates"
               Name="Templates">
      <Component Id="T_RunPowerShell.TabContainer.html"
             Guid="{04512245-3A5B-4947-A963-1CEF6A27D3BD}">
        <File Id="T_RunPowerShell.TabContainer.html"
              KeyPath="yes"
              Source="$(var.TenantExtensionRoot)\Content\Templates\RunPowerShell.TabContainer.html" />
      </Component>
      <Component Id="T_RunbookModalTemplate.html"
         Guid="{045122F5-3A5C-4947-A963-1CEF6A27D3BD}">
        <File Id="T_RunbookModalTemplate.html"
              KeyPath="yes"
              Source="$(var.TenantExtensionRoot)\Content\Templates\RunbookModalTemplate.html" />
      </Component>
      
      <Directory Id="T_Dialogs"
                 Name="Dialogs">
        <Component Id="T_RunbookWiz01.html"
      Guid="{045122F5-3A5C-4947-A963-1C5F6A27D3BD}">
          <File Id="T_RunbookWiz01.html"
                KeyPath="yes"
                Source="$(var.TenantExtensionRoot)\Content\Templates\Dialogs\RunbookWiz01.html" />
        </Component>
        <Component Id="T_CreateFileShare.html"
                   Guid="{23990529-9E15-4EA5-9FB0-DBDDC70709A4}">
          <File Id="T_CreateFileShare.html"
                KeyPath="yes"
                Source="$(var.TenantExtensionRoot)\Content\Templates\Dialogs\CreateFileShare.html" />
        </Component>
        <Component Id="T_CustomCreatePreview.html"
                   Guid="{4BCA96AE-9CA5-4DA7-8546-2298EB21105F}">
          <File Id="T_CustomCreatePreview.html"
                KeyPath="yes"
                Source="$(var.TenantExtensionRoot)\Content\Templates\Dialogs\CustomCreatePreview.html" />
        </Component>

        <Component Id="T_RunRunbookWithString.Container.html"
           Guid="{4BCA96AE-9CA5-4DA7-8546-2198EB21205F}">
          <File Id="T_RunRunbookWithString.Container.html"
                KeyPath="yes"
                Source="$(var.TenantExtensionRoot)\Content\Templates\Dialogs\RunRunbookWithString.Container.html" />
        </Component>
        
      </Directory>
      <Directory Id="T_Tabs"
                 Name="Tabs">
        <Component Id="T_FileSharesTab.html"
                   Guid="{7D5182AB-F023-45EB-968F-4AD26A862120}">
          <File Id="T_FileSharesTab.html"
                KeyPath="yes"
                Source="$(var.TenantExtensionRoot)\Content\Templates\Tabs\FileSharesTab.html" />
        </Component>
        <Component Id="T_FileSharesTabEmpty.html"
                   Guid="{16379994-9799-4885-9699-B043E2CDF2C6}">
          <File Id="T_FileSharesTabEmpty.html"
                KeyPath="yes"
                Source="$(var.TenantExtensionRoot)\Content\Templates\Tabs\FileSharesTabEmpty.html" />
        </Component>
        <Component Id="T_SettingsTab.html"
                   Guid="{C2ED945D-2867-487D-B712-1EBF6D919906}">
          <File Id="T_SettingsTab.html"
                KeyPath="yes"
                Source="$(var.TenantExtensionRoot)\Content\Templates\Tabs\SettingsTab.html" />
        </Component>

        <Component Id="T_VmsTab.html"
           Guid="{C3ED945D-2867-487D-B712-1EBF6D919906}">
          <File Id="T_VmsTab.html"
                KeyPath="yes"
                Source="$(var.TenantExtensionRoot)\Content\Templates\Tabs\VmsTab.html" />
        </Component>
        <Component Id="T_VmsTabEmpty.html"
           Guid="{C2ED945D-2877-487D-B712-1EBF6D919906}">
          <File Id="T_VmsTabEmpty.html"
                KeyPath="yes"
                Source="$(var.TenantExtensionRoot)\Content\Templates\Tabs\VmsTabEmpty.html" />
        </Component>
        
      </Directory>
      <Directory Id="T_Menu"
                Name="Menu">
        <Component Id="T_FileShareQuickCreate.html"
                   Guid="{1fe63807-89b2-4eb0-ab0c-1e4067fa2d72}">
          <File Id="T_FileShareQuickCreate.html"
                KeyPath="yes"
                Source="$(var.TenantExtensionRoot)\Content\Templates\Menu\FileShareQuickCreate.html" />
        </Component>
      </Directory>
    </Directory>
  </DirectoryRef>
  <DirectoryRef Id="TenantSiteManifestsDir">
    <Component Id="T_RunPowerShellTenantUiManifest.xml"
               Guid="{645122D5-3A5B-4947-A963-1CEF6A27D3BD}">
      <File Id="T_RunPowerShellTenantUiManifest.xml"
            KeyPath="yes"
            Source="$(var.TenantExtensionRoot)\Manifests\RunPowerShellTenantUiManifest.xml" />
    </Component>
  </DirectoryRef>
  <ComponentGroup Id="TenantSiteContent">
    <ComponentRef Id="T_RunbookModalTemplateScript.js"/>
    <ComponentRef Id="T_RunPowerShell.VmsTab.js"/>
    <ComponentRef Id="T_RunPowerShell.TabContainer.html"/>
    <ComponentRef Id="T_RunbookModalTemplate.html"/>
    <ComponentRef Id="T_RunRunbookWithString.Container.html"/>
    <ComponentRef Id="T_OpsLogix.WAP.RunPowerShell.TenantExtension.dll" />
    <ComponentRef Id="T_OpsLogix.WAP.RunPowerShell.ApiClient.dll" />
    <ComponentRef Id="T_OpsLogix.WAP.Common.dll" />
    <ComponentRef Id="T_extensions.data.js" />
    <ComponentRef Id="T_RunPowerShellTenant.png" />
    <ComponentRef Id="T_RunPowerShellTenantExtension.js" />
    <ComponentRef Id="T_RunPowerShellTenant.Controller.js" />
    <ComponentRef Id="T_RunPowerShellTenant.FileSharesTab.js" />
    <ComponentRef Id="T_RunPowerShellTenant.SettingsTab.js" />
    <ComponentRef Id="T_RunPowerShellTenantExtension.RunPowerShellTabContainer.js" />
    <ComponentRef Id="T_HW.ViewModels.QuickCreate.js" />
    <ComponentRef Id="T_RunPowerShellTenant.css" />
    <ComponentRef Id="T_CreateFileShare.html" />
    <ComponentRef Id="T_CustomCreatePreview.html" />
    <ComponentRef Id="T_RunbookWiz01.html" />
    <ComponentRef Id="T_FileSharesTab.html" />
    <ComponentRef Id="T_FileSharesTabEmpty.html" />
    <ComponentRef Id="T_SettingsTab.html" />
    <ComponentRef Id="T_VmsTab.html" />
    <ComponentRef Id="T_VmsTabEmpty.html" />
    <ComponentRef Id="T_RunPowerShellTenantUiManifest.xml" />
    <ComponentRef Id="T_FileShareQuickCreate.html" />
  </ComponentGroup>
</Include>
